{
  "name": "proyecto-personal",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx live-server docs --port=3000 --no-browser",
    "deploy": "git add docs && git commit -m 'update: sitio' || echo 'sin cambios' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
